<UXML xmlns="UnityEngine.UIElements"  xmlns:editor="UnityEditor.UIElements">
    <Template path="Packages/uni-git/Editor/UI/InvalidRepository.uxml" name="InvalidRepository"/>

    <VisualElement class="container">
        <Instance template="InvalidRepository" name="InvalidRepository"/>
        <VisualElement name="SettingsWindow">
          <editor:Toolbar name="TabsToolbar">
            <Button name="Donate" class="smallIconButton" />
            <Button name="Help" class="smallIconButton" />
          </editor:Toolbar>
          <VisualElement name="SettingsTabs">

          </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>