<UXML xmlns="UnityEngine.UIElements"  xmlns:editor="UnityEditor.UIElements">
    <Template path="Packages/com.simeonradivoev.uni-git/Editor/UI/InvalidRepository.uxml" name="InvalidRepository"/>

    <VisualElement class="container">
        <Instance template="InvalidRepository" name="InvalidRepository"/>
        <VisualElement name="SettingsWindow">
          <editor:Toolbar name="TabsToolbar">
            <VisualElement name="Donate" class="smallIconButton" tooltip="Donate" />
            <VisualElement name="HelpSettings" class="smallIconButton" tooltip="Help" />
          </editor:Toolbar>
          <VisualElement name="SettingsTabs">

          </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>